# BiblioGest

./: BiblioGest.sln
BiblioApi/: BiblioApi.csproj  Program.cs  WeatherForecast.cs
BiblioApi/Controllers/: AuteursController.cs  WeatherForecastController.cs
BiblioApi/Properties/: launchSettings.json
BiblioDb/: BiblioDb.csproj
BiblioDb/Entities/: Abonne.cs  Auteur.cs  BiblioDbContext.cs  Categorie.cs  Editeur.cs  Emprunt.cs  Exemplaire.cs  Livre.cs  Motcle.cs  Reservation.cs  Theme.cs  Usure.cs
BiblioDb/Entities/Custom/: Auteur.cs
BiblioGest/: BiblioGest.csproj  Form1.Designer.cs  Form1.cs  FormTest.Designer.cs  FormTest.cs  Program.cs  RM.txt
BiblioGest/DAL/: JsonDataAcces.cs
BiblioGest/Models/: Exemplaire.cs  Livre.cs  ModelBase.cs  Usure.cs
BiblioGest/ViewModels/: FormTestViewModel.cs
BiblioGestSbyS/: BiblioGestSbyS.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
BiblioGestSbyS/DAL/: JsonDataAcces.cs
BiblioGestSbyS/JsonData/: auteur.json  auteur_livre.json  editeur.json  exemplaire.json  livre.json  usure.json
BiblioGestSbyS/Models/: Auteur.cs  Editeur.cs  Exemplaire.cs  Livre.cs  ModelBase.cs  Usure.cs
BiblioGestSbyS/Properties/: Resources.Designer.cs  Resources.resx
BiblioGestSbyS/ViewModels/: LivreControlViewModel.cs  ViewModelBase.cs
BiblioGestSbyS/Views/: LivreControl.Designer.cs  LivreControl.cs
